###### create dataset info file  ######
KITTI:
python create_data.py create_kitti_info_file --data_path=./data/object 

nuscenes: .pkl already exist

IKG L-CAS:
python create_vlp16.py create_ikg_info_file --data_path=./data_vlp16/object --reduce=False
'ikg_infos_test.pkl' would be generated
this file contains labelinfo, velodyne_path

###### create database info #####
KITTI:
python create_vlp16.py create_groundtruth_database --data_path=./data/object

nuscenes:
python create_vlp16.py create_groundtruth_database_nu --data_path=./NuScenes

######### modify code ########## ：

FOR .bin dataset: KITTI & NUSCENES
/home/yisha/SparseConvNet/second.pytorch/second/builder/dataset_builder.py

FOR kitti:
prep_func = partial(
        prep_pointcloud,
dataset = KittiDataset(

FOR nuscenes:
prep_func = partial(
        prep_pointcloud_nu,
dataset = NuScenesDataset(


######## modify file name ###### :
choose one of them name as 'voxelnet.py'

/home/yisha/SparseConvNet/second.pytorch/second/pytorch/models/voxelnet.py #kitti includes 2D bbox prediction
/home/yisha/SparseConvNet/second.pytorch/second/pytorch/models/voxelnet_less.py  #nuscenes or ikg have no 2D bbox prediction

######## evaluate mode ########：
FOR KITTI1796：
python ./pytorch/kittitrain.py evaluate --config_path=./configs/pedestrianK.config --ckpt_path=./models/voxelnet-24300.tckpt
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:83.24, 75.89, 74.78
bev  AP:80.81, 73.75, 72.21
3d   AP:79.53, 72.96, 70.86
aos  AP:82.03, 73.58, 72.58
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:83.24, 75.89, 74.78
bev  AP:83.05, 75.56, 74.50
3d   AP:83.05, 75.56, 74.50
aos  AP:82.03, 73.58, 72.58
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:54.05, 46.69, 40.59
bev  AP:53.84, 46.72, 45.78
3d   AP:50.92, 44.40, 38.67
aos  AP:35.68, 30.77, 26.78
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:54.05, 46.69, 40.59
bev  AP:66.43, 58.03, 51.29
3d   AP:66.37, 57.98, 51.22
aos  AP:35.68, 30.77, 26.78
python ./pytorch/kittitrain.py evaluate --config_path=./configs/pedestrianK.config --ckpt_path=./models/voxelnet-48525.tckpt
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:0.00, 0.00, 0.00
bev  AP:0.00, 0.00, 0.00
3d   AP:0.00, 0.00, 0.00
aos  AP:0.00, 0.00, 0.00
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:0.00, 0.00, 0.00
bev  AP:0.00, 0.00, 0.00
3d   AP:0.00, 0.00, 0.00
aos  AP:0.00, 0.00, 0.00
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:13.23, 13.47, 13.66
bev  AP:13.67, 14.18, 14.34
3d   AP:9.09, 9.09, 9.09
aos  AP:11.44, 11.50, 11.57
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:13.23, 13.47, 13.66
bev  AP:15.32, 15.45, 15.61
3d   AP:15.27, 15.38, 15.54
aos  AP:11.44, 11.50, 11.57

FOR KITTI7481
python ./pytorch/kittitrain.py evaluate --config_path=./configs/pedestrian7481.config --ckpt_path=./models/voxelnet-100000.tckpt 
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:25.92, 24.88, 23.33
bev  AP:34.13, 30.61, 30.31
3d   AP:34.12, 30.59, 30.29
aos  AP:11.73, 11.86, 11.46
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.31, 79.35, 77.97
bev  AP:87.43, 77.13, 75.62
3d   AP:85.17, 75.66, 74.36
aos  AP:88.77, 78.63, 77.28
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.31, 79.35, 77.97
bev  AP:87.43, 77.13, 75.62
3d   AP:87.43, 77.13, 75.62
aos  AP:88.77, 78.63, 77.28
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:62.45, 55.48, 48.15
bev  AP:65.17, 57.22, 49.50
3d   AP:61.26, 54.00, 47.23
aos  AP:50.05, 45.30, 39.09
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:62.45, 55.48, 48.15
bev  AP:75.65, 67.13, 59.33
3d   AP:75.65, 67.13, 59.33
aos  AP:50.05, 45.30, 39.09

FOR NuScenes:


